{
    "displayName": "Movement Modifier",
    "author": "Zoryn Aaron",
    "version": "1.2",
    "description": "Alters movement things based on Config file.",

    "assemblyFileName": "MovementModifier.dll"
}